package org.bitbucket.brunneng.br

import org.bitbucket.brunneng.br.exceptions.ConfigurationException
import org.bitbucket.brunneng.br.randomizers.*
import org.bitbucket.brunneng.introspection.AbstractBeanIntrospector
import org.bitbucket.brunneng.introspection.AbstractIntrospector
import org.bitbucket.brunneng.introspection.AbstractProperty
import org.bitbucket.brunneng.introspection.property.Getter
import org.bitbucket.brunneng.introspection.property.Setter
import org.bitbucket.brunneng.introspection.util.ClassMatcher
import org.bitbucket.brunneng.introspection.util.IsAssignableClassMatcher
import java.awt.Image
import java.io.InputStream
import java.lang.reflect.Modifier
import java.lang.reflect.Type
import java.time.ZoneId
import java.time.temporal.ChronoUnit

/**
 * Configuration of random object generation.
 *
 * Use [beanOfClass] to access configuration related to the specific bean class.
 *
 * Already has builtin [randomizers][Randomizer] for classes:
 *
 * String
 *
 * Boolean
 *
 * Enums, EnumSet
 *
 * Integer, int
 *
 * Long, long
 *
 * Byte, byte
 *
 * Short, short
 *
 * Character, char
 *
 * Double, double
 *
 * Float, float
 *
 * BigDecimal, BigInteger
 *
 * UUID
 *
 * Date, java.sql.Date, Timestamp, Instant, Calendar, GregorianCalendar, LocalDate, LocalTime, LocalDateTime, ZonedDateTime, OffsetDateTime
 *
 * ZoneId
 *
 * DayOfWeek
 *
 * Locale
 *
 *
 * New custom randomizers can be added with [Configuration.addRandomizer]
 * and [Configuration.Bean.Property.customRandomizer].
 */
class Configuration : AbstractIntrospector<Configuration.Bean.Property, Configuration.Bean>() {

    private val basicRandomizers = ArrayList<Randomizer>()
    private val customRandomizers = ArrayList<Randomizer>()

    private val skippedClassMatchers = ArrayList<ClassMatcher>()

    private val defaultImplementations: HashMap<Class<*>, Class<*>> = HashMap()

    /**
     * Global count of different values generated by randomizers. By default is 10000
     */
    var countOfDifferentValues = 10000

    /**
     * Global min value, which can be generated by randomizers. By default is 0.0. If it doesn't match to the type
     * of property, then property random generator should apply its own defaults
     */
    var minValue: Comparable<*> = 0.0

    /**
     * Global max value (exclusive), generated by randomizers. By default is the double value of Integer.MAX_VALUE.
     * If it doesn't match to the type of property, then property random generator should apply its own defaults
     */
    var maxValue: Comparable<*> = Integer.MAX_VALUE.toDouble()

    /**
     * Max depth of recursion when bean has the bean of the same type as property (possibly indirect). Need to
     * avoid stack overflow exception during generation. By default it's 2.
     */
    var maxBeanRecursionDepth = 2

    /**
     * Global count of objects generated in collections and maps. By default, it's 1
     */
    var sizeOfCollections = 1

    /**
     * Global length of all generated strings. By default, it's 10
     */
    var stringsLength = 10

    /**
     * Id of time zone which will be globally applied to all newly generated dates (if it's supported by date class).
     * By default UTC.
     */
    var timeZone: ZoneId = ZoneId.of("UTC")

    /**
     * Time unit to which all generated dates and local times should be truncated. Note, that
     * if min value is set and it's not truncated, then after truncation generation value can become less than
     * min value.
     *
     * By default TimeTruncationUnit.MILLIS.
     */
    var truncateTimeTo = TimeTruncationUnit.MILLIS

    /**
     * Should the generator perform scanning of the package of an interface or abstract class
     * to find implementation which can be instantiated?
     *
     * By default 'true'
     */
    var scanPackageToFindImplementation = true

    /**
     * If set to 'true' then don't perform randomization of collections and associated beans.
     *
     * By default 'false'
     */
    var flatMode = false

    init {
        basicRandomizers += StringRandomizer()
        basicRandomizers += BooleanRandomizer()
        basicRandomizers += EnumRandomizer()
        basicRandomizers += DateRandomizer()
        basicRandomizers += IntegerRandomizer()
        basicRandomizers += LongRandomizer()
        basicRandomizers += UUIDRandomizer()
        basicRandomizers += DoubleRandomizer()
        basicRandomizers += FloatRandomizer()
        basicRandomizers += ByteRandomizer()
        basicRandomizers += BigDecimalRandomizer()
        basicRandomizers += BigIntegerRandomizer()
        basicRandomizers += CharRandomizer()
        basicRandomizers += ShortRandomizer()
        basicRandomizers += LocalTimeRandomizer()
        basicRandomizers += EnumSetRandomizer()
        basicRandomizers += LocaleRandomizer()
        basicRandomizers += ZoneIdRandomizer()
        basicRandomizers += ObjectRandomizer()

        addSkippedClass(InputStream::class.java)
        addSkippedClass(Image::class.java)

        addDefaultImplementation(Collection::class.java, ArrayList::class.java)
        addDefaultImplementation(List::class.java, ArrayList::class.java)
        addDefaultImplementation(Set::class.java, HashSet::class.java)
        addDefaultImplementation(Map::class.java, HashMap::class.java)
    }

    /**
     * @param generatedClass class of objects generated by randomizer
     * @param property the property for which the value should be created, can be null in case of root object.
     * @return randomizer which can generate *generatedClass* or *null* if such randomizer is not found.
     */
    fun findRandomizer(generatedClass: Class<*>, property: Configuration.Bean.Property?): Randomizer? {
        var randomizer = customRandomizers.firstOrNull { it.isMatched(generatedClass, property) }
        if (randomizer == null) {
            randomizer = basicRandomizers.firstOrNull { it.isMatched(generatedClass, property) }
        }
        return randomizer
    }

    /**
     * Adds custom randomizer which has higher priority than basic ones.
     * @param randomizer randomizer to add
     */
    fun addRandomizer(randomizer: Randomizer) {
        customRandomizers += randomizer
    }

    /**
     * Returns default implementation of class *classToReplace* if it was added before using method
     * [Configuration.addDefaultImplementation].
     * @param classToReplace class to replace with default implementation
     */
    fun getDefaultImplementation(classToReplace: Class<*>): Class<*>? {
        return defaultImplementations[classToReplace]
    }

    /**
     * Adds default implementation of given *classToReplace*. If instance of exactly this class should
     * be generated, then it will automatically replaced by *defaultImplementationClass*.
     * @param classToReplace class to replace with default implementation
     * @param defaultImplementationClass default implementation class
     * @throws ConfigurationException in next cases:
     * 1) *defaultImplementationClass* isn't extends or implements *classToReplace*
     * 2) *classToReplace* and *defaultImplementationClass* are the same class
     * 3) *defaultImplementationClass* is abstract class or interface.
     */
    fun addDefaultImplementation(classToReplace: Class<*>, defaultImplementationClass: Class<*>) {
        if (!classToReplace.isAssignableFrom(defaultImplementationClass)) {
            if (classToReplace.isInterface) {
                throw ConfigurationException("$defaultImplementationClass should implement $classToReplace!")
            } else {
                throw ConfigurationException("$defaultImplementationClass should extend $classToReplace!")
            }
        }
        if (classToReplace == defaultImplementationClass) {
            throw ConfigurationException(
                "classToReplace and defaultImplementationClass should be different " +
                        "classes, but they both are $classToReplace"
            )
        }
        if (defaultImplementationClass.isInterface || Modifier.isAbstract(defaultImplementationClass.modifiers)) {
            throw ConfigurationException(
                "defaultImplementationClass = $defaultImplementationClass should be " +
                        "not interface nor abstract class"
            )
        }
        defaultImplementations[classToReplace] = defaultImplementationClass
    }

    /**
     * Adds the skipped class. For it and all its subclasses, the random value generation will be skipped,
     * i.e. they will be null.
     * @param skippedClass the class to skip
     */
    fun addSkippedClass(skippedClass: Class<*>) {
        synchronized(skippedClassMatchers) {
            skippedClassMatchers += IsAssignableClassMatcher(skippedClass)
        }
    }

    /**
     * @return should values of this class be skipped during random generation (they will be null)?
     */
    fun isSkippedClass(clazz: Class<*>): Boolean {
        synchronized(skippedClassMatchers) {
            return skippedClassMatchers.stream().anyMatch { it.isMatched(clazz) }
        }
    }

    /**
     * @param beanType type of bean to configure
     * @return new bean config of given [beanType]
     */
    override fun createBean(beanType: Type): Bean {
        return Bean(beanType, this)
    }

    /**
     * Configuration of a generation of random beans of given [beanType].
     *
     * Use [property] to access configuration related to specific properties.
     */
    inner class Bean(beanType: Type, private val configuration: Configuration) :
        AbstractBeanIntrospector<Bean.Property, Bean>(beanType, configuration) {

        private var countOfDifferentValues: Int? = null
        private var minValue: Comparable<*>? = null
        private var maxValue: Comparable<*>? = null
        private var sizeOfCollections: Int? = null
        private var flatMode: Boolean? = null

        /**
         * Sets bean specific count of different values generated by randomizers
         * @param count count if different values
         */
        fun setCountOfDifferentValues(count: Int) {
            countOfDifferentValues = count
        }

        /**
         * @return Bean specific count of different values generated by randomizers
         */
        fun getCountOfDifferentValues(): Int {
            var res = countOfDifferentValues
            if (res == null && parentBeanIntrospector != null) {
                res = parentBeanIntrospector.getCountOfDifferentValues()
            }
            if (res == null) {
                res = configuration.countOfDifferentValues
            }
            return res
        }

        /**
         * Sets bean specific min value, which can be generated by randomizers
         * @param minValue min value
         */
        fun setMinValue(minValue: Comparable<*>) {
            this.minValue = minValue
        }

        /**
         * @return Bean specific min value, which can be generated by randomizers
         */
        fun getMinValue(): Comparable<*> {
            var res = minValue
            if (res == null && parentBeanIntrospector != null) {
                res = parentBeanIntrospector.getMinValue()
            }
            if (res == null) {
                res = configuration.minValue
            }
            return res
        }

        /**
         * Sets bean specific max value (exclusive), generated by randomizers
         * @param maxValue max value
         */
        fun setMaxValue(maxValue: Comparable<*>) {
            this.maxValue = maxValue
        }

        /**
         * @return Bean specific max value (exclusive), generated by randomizers
         */
        fun getMaxValue(): Comparable<*> {
            var res = maxValue
            if (res == null && parentBeanIntrospector != null) {
                res = parentBeanIntrospector.getMaxValue()
            }
            if (res == null) {
                res = configuration.maxValue
            }
            return res
        }

        /**
         * Sets bean specific count of objects generated in collections and maps
         * @param sizeOfCollections
         */
        fun setSizeOfCollection(sizeOfCollections: Int) {
            this.sizeOfCollections = sizeOfCollections
        }

        /**
         * @return Bean specific count of objects generated in collections and maps
         */
        fun getSizeOfCollection(): Int {
            var res = sizeOfCollections
            if (res == null && parentBeanIntrospector != null) {
                res = parentBeanIntrospector.getSizeOfCollection()
            }
            if (res == null) {
                res = configuration.sizeOfCollections
            }
            return res
        }

        /**
         * Flat mode - randomization without collections and associated beans.
         *
         * Sets if this bean should be randomized if flat mode.
         * @param flat enable flat mode
         */
        fun setFlatMode(flat: Boolean) {
            this.flatMode = flat
        }

        /**
         * Flat mode - randomization without collections and associated beans.
         * @return do perform randomization in flat mode?
         */
        fun isFlatMode(): Boolean {
            var res = flatMode
            if (res == null && parentBeanIntrospector != null) {
                res = parentBeanIntrospector.isFlatMode()
            }
            if (res == null) {
                res = configuration.flatMode
            }
            return res
        }

        /**
         * Skip given properties
         * @param properties properties to skip
         */
        fun skipProperties(vararg properties: String) {
            for (propertyName in properties) {
                property(propertyName).skip()
            }
        }

        override fun createProperty(name: String, getters: List<Getter>, setters: List<Setter>): Property {
            return Property(name, getters, setters, this)
        }

        /**
         * Configuration of random generation related to given property.
         */
        inner class Property(
            name: String, getters: List<Getter>, setters: List<Setter>,
            val bean: Bean
        ) : AbstractProperty<Property, Bean>(name, getters, setters, bean) {

            private var countOfDifferentValues: Int? = null
            private var minValue: Comparable<*>? = null
            private var maxValue: Comparable<*>? = null
            private var sizeOfCollection: Int? = null
            private var stringLength: Int? = null

            /**
             * Should this property be skipped during random generation?
             */
            private var skipped: Boolean? = null

            private var customRandomizer: Randomizer? = null

            /**
             * @return is this property skipped from a random generation?
             */
            fun isSkipped(): Boolean {
                var res = skipped
                if (res == null && parentBeanProperty != null) {
                    res = parentBeanProperty.isSkipped()
                }
                return res ?: false
            }

            /**
             * Skip this property from random generation
             */
            fun skip() {
                skipped = true
            }

            /**
             * @return Custom randomizer of this property or null, if not specified. Supports inheritance of
             * custom randomizer from parent property.
             */
            fun getCustomRandomizer(): Randomizer? {
                if (customRandomizer != null) {
                    return customRandomizer
                }
                if (parentBeanProperty != null) {
                    return parentBeanProperty.getCustomRandomizer()
                }
                return null
            }

            /**
             * Sets custom randomizer for this property.
             * @param customRandomizer the custome randomizer
             * @throws ConfigurationException if given randomizer is not supporting class of property
             */
            fun setCustomRandomizer(customRandomizer: Randomizer) {
                val propertyClass = getPropertyDescription().propertyAccessorValueType.actualClass
                if (!customRandomizer.isMatched(propertyClass, this)) {
                    throw ConfigurationException("$customRandomizer is not supporting property class $propertyClass")
                }
                this.customRandomizer = customRandomizer
            }

            // #### Count of different values settings #################################################################
            /**
             * Sets property specific count of different values generated by randomizers
             * @param count count if different values
             */
            fun setCountOfDifferentValues(count: Int) {
                countOfDifferentValues = count
            }

            /**
             * @return Property specific count of different values generated by randomizers
             */
            fun getCountOfDifferentValues(): Int {
                var res = getCountOfDifferentValuesFromProperties()
                if (res == null) {
                    res = bean.getCountOfDifferentValues()
                }
                return res
            }

            private fun getCountOfDifferentValuesFromProperties(): Int? {
                var res = countOfDifferentValues
                if (res == null && parentBeanProperty != null) {
                    res = parentBeanProperty.getCountOfDifferentValuesFromProperties()
                }
                return res
            }

            // #### Min value settings #################################################################################
            /**
             * Sets property specific min value generated by randomizers
             * @param minValue min value
             */
            fun setMinValue(minValue: Comparable<*>) {
                this.minValue = minValue
            }

            /**
             * @return Property specific min value generated by randomizers
             */
            fun getMinValue(): Comparable<*> {
                var res = getMinValueFromProperties()
                if (res == null) {
                    res = bean.getMinValue()
                }
                return res
            }

            private fun getMinValueFromProperties(): Comparable<*>? {
                var res = minValue
                if (res == null && parentBeanProperty != null) {
                    res = parentBeanProperty.getMinValueFromProperties()
                }
                return res
            }

            // #### Max value settings #################################################################################
            /**
             * Sets property specific max value (exclusive) generated by randomizers
             * @param maxValue max value
             */
            fun setMaxValue(maxValue: Comparable<*>) {
                this.maxValue = maxValue
            }

            /**
             * @return Property specific max value (exclusive) generated by randomizers
             */
            fun getMaxValue(): Comparable<*> {
                var res = getMaxValueFromProperties()
                if (res == null) {
                    res = bean.getMaxValue()
                }
                return res
            }

            private fun getMaxValueFromProperties(): Comparable<*>? {
                var res = maxValue
                if (res == null && parentBeanProperty != null) {
                    res = parentBeanProperty.getMaxValueFromProperties()
                }
                return res
            }

            // #### String length ####################################################################################
            /**
             * @return property specific length of generated string values
             */
            fun getStringLength(): Int {
                var res = getStringLengthFromProperties()
                if (res == null) {
                    res = configuration.stringsLength
                }
                return res
            }

            /**
             * Sets property specific length of generated string values
             * @param length desired string length
             */
            fun setStringLength(length: Int) {
                this.stringLength = length
            }

            private fun getStringLengthFromProperties(): Int? {
                var res = stringLength
                if (res == null && parentBeanProperty != null) {
                    res = parentBeanProperty.getStringLengthFromProperties()
                }
                return res
            }

            // #### Size of collections settings ######################################################################
            /**
             * Sets size of this collection or map (i.e. count of generated objects it will contain)
             * @param sizeOfCollection size of this collection or map
             */
            fun setSizeOfCollection(sizeOfCollection: Int) {
                this.sizeOfCollection = sizeOfCollection
            }

            /**
             * @return size of this collection or map property
             */
            fun getSizeOfCollection(): Int {
                var res = getSizeOfCollectionFromProperties()
                if (res == null) {
                    res = bean.getSizeOfCollection()
                }
                return res
            }

            private fun getSizeOfCollectionFromProperties(): Int? {
                var res = sizeOfCollection
                if (res == null && parentBeanProperty != null) {
                    res = parentBeanProperty.getSizeOfCollectionFromProperties()
                }
                return res
            }

        }
    }

    enum class TimeTruncationUnit(val chronoUnit: ChronoUnit) {
        MILLIS(ChronoUnit.MILLIS),
        SECONDS(ChronoUnit.SECONDS),
        HOURS(ChronoUnit.HOURS),
        DAYS(ChronoUnit.DAYS)
    }

}